public class Bidimensional1 {

    public static void main(String[] args) {

    	int[][] a3 = new int[100][100];
    	int i = 0;
    	int j = 0; 

    	//a) Preencha o array bidimensional com o valor da subtração dos índices de cada elemento
		for (i = 0; i < 100; i++)
			for(j = 0; j < 100; j++)
				a3[i][j] = i - j;

		System.out.print("Elementos no Array:\n");
		
		//b) Imprima os elementos do array bidimensional
		for(i = 0; i < 100; i++)
			for(j = 0; j < 100; j++)
				System.out.print("\nElemento ["+ i +"]["+ j +"]: "+ a3[i][j]);
		
		//c) Mulplicar os índices de cada elemento por 7
		for(i = 0; i < 100; i++)
			for(j = 0; j < 100; j++)
				a3[i][j] = a3[i][j] * 7;
				
		System.out.print("\n\nMultiplicação de cada elemento por 7:\n");
				
		//d) Repetir o item b
		for(i = 0; i < 100; i++)
			for(j = 0; j < 100; j++)
				System.out.print("\nElemento ["+ i +"]["+ j +"]: "+ a3[i][j]);

    }
}
